
[apk_settings]
alias=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
sdk_version=0
version_name=
version_number=0
firebase_config_path=
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=
arcore=0

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=
firebase_config_path=
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=
splash_logo=
splash_color=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=C:\\Users\\Pichau\\Projects\\Faculdade\\Agk\\html\\HTML5

[projectfiles]
FILE_0=main.agc;-1
FILE_1=input.agc;-1
FILE_2=assets.agc;-1
FILE_3=function.agc;-1
FILE_4=screen.agc;-1
FILE_5=Variables.agc;-1

[files]
FILE_NAME_0=0;main.agc;0;3
FILE_NAME_1=0;input.agc;0;2
FILE_NAME_2=0;assets.agc;0;0
FILE_NAME_3=1;function.agc;7797;1
FILE_NAME_4=0;screen.agc;0;4
FILE_NAME_5=0;Variables.agc;0;5

[project]
description=
